# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1849339686	yandexuid	8901984611533720484
.market.yandex.ru	TRUE	/	FALSE	2145906000	visits	1533720486-1533720486-1533720486
.market.yandex.ru	TRUE	/	FALSE	2145906000	cmp-merge	true
.market.yandex.ru	TRUE	/	FALSE	2145906000	reviews-merge	true
.market.yandex.ru	TRUE	/	FALSE	1849339686	head-banner	%7B%22closingCounter%22%3A0%2C%22showingCounter%22%3A1%2C%22shownAfterClicked%22%3Afalse%2C%22isClicked%22%3Afalse%7D
#HttpOnly_.yandex.ru	TRUE	/	TRUE	1849080484	i	Ba8HPWJ6uoNARayPKiqQ8BKRoBQcXpYYUfHA2tHXpikXtXOLuwj9z8JUhtzVSHL1FYoU4Vc1LyQCoUpRjWXEeuKHnf8=
.yandex.ru	TRUE	/	FALSE	1536312417	spravka	dD0xNTAyMTg0NDE3O2k9NzguMTU2LjQ5LjI2O3U9MTUwMjE4NDQxNzk3MzQ3OTQzMDtoPTRiNzJhOWFjYmVhODM1NmFhNTM2NzBjZDFlNTE4ZmI2
.market.yandex.ua	TRUE	/	FALSE	2145906000	visits	1533290144-1533290144-1533290144
.market.yandex.ua	TRUE	/	FALSE	2145906000	cmp-merge	true
.market.yandex.ua	TRUE	/	FALSE	2145906000	reviews-merge	true
.market.yandex.ua	TRUE	/	FALSE	1848909344	head-banner	%7B%22closingCounter%22%3A0%2C%22showingCounter%22%3A1%2C%22shownAfterClicked%22%3Afalse%2C%22isClicked%22%3Afalse%7D
#HttpOnly_.yandex.ua	TRUE	/	TRUE	1848650144	i	JQhvAryEu72r9VYsMM+5hR1rwPRGmB86PfzUuzhYH0rCu0rZg6FhPKvV0WwRwo1ptXpkVnoLye3OFMYl5lg45qHE1Vs=
.pleer.ru	TRUE	/	FALSE	9999999999	__gpmn_ab	0.5b6d616fe6df04.29382527
.pleer.ru	TRUE	/	FALSE	1596954801	prods_visit	312321
.pleer.ru	TRUE	/	FALSE	1549434801	pleerses	b31caf6fea45165a7572722b6229477d
www.pleer.ru	FALSE	/	FALSE	0	PHPSESSID	2cb98hildep2tokqkmu99hah75
.pleer.ru	TRUE	/	FALSE	1546855023	mobile	0
.pleer.ru	TRUE	/	FALSE	1546855023	PC	1
