# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.yandex.ru	TRUE	/	FALSE	1849339686	yandexuid	8901984611533720484
.market.yandex.ru	TRUE	/	FALSE	2145906000	visits	1533720486-1533720486-1533720486
.market.yandex.ru	TRUE	/	FALSE	2145906000	cmp-merge	true
.market.yandex.ru	TRUE	/	FALSE	2145906000	reviews-merge	true
.market.yandex.ru	TRUE	/	FALSE	1849339686	head-banner	%7B%22closingCounter%22%3A0%2C%22showingCounter%22%3A1%2C%22shownAfterClicked%22%3Afalse%2C%22isClicked%22%3Afalse%7D
#HttpOnly_.yandex.ru	TRUE	/	TRUE	1849080484	i	Ba8HPWJ6uoNARayPKiqQ8BKRoBQcXpYYUfHA2tHXpikXtXOLuwj9z8JUhtzVSHL1FYoU4Vc1LyQCoUpRjWXEeuKHnf8=
.market.yandex.ua	TRUE	/	FALSE	2145906000	visits	1533290144-1533290144-1533290144
.market.yandex.ua	TRUE	/	FALSE	2145906000	cmp-merge	true
.market.yandex.ua	TRUE	/	FALSE	2145906000	reviews-merge	true
.market.yandex.ua	TRUE	/	FALSE	1848909344	head-banner	%7B%22closingCounter%22%3A0%2C%22showingCounter%22%3A1%2C%22shownAfterClicked%22%3Afalse%2C%22isClicked%22%3Afalse%7D
#HttpOnly_.yandex.ua	TRUE	/	TRUE	1848650144	i	JQhvAryEu72r9VYsMM+5hR1rwPRGmB86PfzUuzhYH0rCu0rZg6FhPKvV0WwRwo1ptXpkVnoLye3OFMYl5lg45qHE1Vs=
.pleer.ru	TRUE	/	FALSE	9999999999	__gpmn_ab	0.5b6ffaf9c369d4.00916664
.pleer.ru	TRUE	/	FALSE	1597137401	prods_visit	351608
.pleer.ru	TRUE	/	FALSE	1549617402	pleerses	62c62da02c189550e1929f2fd41881c7
.pleer.ru	TRUE	/	FALSE	1547025401	mobile	0
.pleer.ru	TRUE	/	FALSE	1547025401	PC	1
.amazon.com	TRUE	/	FALSE	2082787201	session-id	142-2237537-2901845
.amazon.com	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	132-3597756-4239837
.bestbuy.com	TRUE	/	FALSE	1858659833	UID	2334f21c-82b0-470b-aeca-ceaeb75fa6ba
.bestbuy.com	TRUE	/	FALSE	1543472633	CTT	8a6fa7f27cdc020b80c03106eb9aec67
